apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: openshift-php-upload-demo
  name: openshift-php-upload-demo
  namespace: jegan-stateful-app
spec:
  replicas: 0
  selector:
    matchLabels:
      deployment: openshift-php-upload-demo
  template:
    metadata:
      labels:
        deployment: openshift-php-upload-demo
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/jegan-stateful-app/openshift-php-upload-demo@sha256:3ecbccc7dc3e5b7cab149c165eecafed5c244500b5be944264ddad550290925b
        imagePullPolicy: IfNotPresent
        name: openshift-php-upload-demo
        securityContext:
           privileged: true 
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
